# WebScrapingH2Project

./: README.md  pom.xml
src/main/java/com/proje/database/: DatabaseManager.java
src/main/java/com/proje/model/: ScrapedData.java
src/main/java/com/proje/scraper/: WebScraper.java
src/main/java/org/example/: Main.java
